<?php

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules(
        [
            '@Symfony' => true,
            '@PHP71Migration:risky' => true,
            'phpdoc_align' => false,
            'phpdoc_summary' => false,
            'concat_space' => ['spacing' => 'one'],
            'no_multiline_whitespace_before_semicolons' => true,
            'no_useless_else' => true,
            'no_useless_return' => true,
            'ordered_imports' => true,
            'phpdoc_order' => true,
            'array_syntax' => ['syntax' => 'short'],
            'no_short_echo_tag' => true,
            'pre_increment' => false,
            'return_type_declaration' => ['space_before' => 'none'],
            'void_return' => true,
            'yoda_style' => [
                'equal' => false,
                'identical' => false,
            ],
        ]
    )
    ->setFinder(
        PhpCsFixer\Finder::create()
            ->in(['src', 'tests', 'lib'])
            ->exclude([])
            ->name('*.php')
    );
